
# Kafka Settings
# -------------------------------------------
# Fermi-3 18.221.170.131:9092
# Fermi-2 18.221.194.166:9092
# Fermi-1 13.59.44.184:9092
# FermiWebTools: Zoonavigator: 3.135.203.36:8001
kafka.brokers.fermi=18.221.170.131:9092,18.221.194.166:9092,13.59.44.184:9092
kafka.topics.particle=particle

# Particle
# -------------------------------------------

# Active Profile
# -------------------------------------------
spring.profiles.active=ti

# RSocket Port
# -------------------------------------------
spring.rsocket.server.port=7000

# Alpha Vantage
# -------------------------------------------
alpha.vantage.delay-in-minutes=1
alpha.vantage.api-key=XD1QIN9YUJOCA63J

# Logging
# -------------------------------------------
logging.level.web = debug


